<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Parallax</title>
<style type="text/css">
	body, html{
		margin: 0;
		font: 16px "Lato", sans-serif;
		color: #777;
		height: 100%;
	}
	.conteudo{
		color: #777;
		background-color: white;
		text-align: justify;
		padding: 50px 80px;
	}
	h3{
		text-transform: uppercase;
		color: #111;
		text-align: center;
	}
	.caixa1, .caixa2, .caixa3, .caixa4{
		height: 100%;
		opacity: 0.8;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		background-attachment: fixed;
		position: relative;
	}
	.caixa1{
		background-image: url(imagens/imagem1.jpg);
	}
	.caixa2{
		background-image: url(imagens/imagem2.jpg);
	}
	.caixa3{
		background-image: url(imagens/imagem3.jpg);
	}
	.caixa4{
		background-image: url(imagens/imagem4.jpg);
	}
	.conteudo-titulo{
		position: absolute;
		left: 0;
		width: 100%;
		top: 45%;
		text-align: center;
	}
	.conteudo-titulo span.titulo{
		background-color: #111;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 5px;
		color: #fff;
	}
	footer{
		text-align: center;
		font-size: 0.8em;
		padding: 10px;
	}
</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Paralax</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Paralax</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Paralax</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi quam. Nullam sodales luctus tristique. Curabitur suscipit imperdiet est, a euismod dolor imperdiet nec.</p>
	</div>
	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Paralax</span>
		</div>
	</div>
	<footer><p>&copy Direitos Reservados Erick Grimaldi 2023</p></footer>
</body>
</html>